language: python
python:
    - "2.7"

before_install:
    - echo Installing Anaconda. Path is $PATH
    - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
        wget https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh;
      fi
    - bash Anaconda2-4.2.0-Linux-x86_64.sh -b -p $HOME/anaconda
    - export PATH="$HOME/anaconda/bin:$PATH"
    - echo Done installing Anaconda. Path is $PATH
    - echo Installing Spark
    - wget http://d3kbcqa49mib13.cloudfront.net/spark-1.6.0-bin-hadoop2.6.tgz
    - tar -xvf spark-1.6.0-bin-hadoop2.6.tgz
    - export SPARK_HOME=~/spark-1.6.0-bin-hadoop2.6

install:
    - conda create -y -q -n pixiedust-travis-test python=$TRAVIS_PYTHON_VERSION
    - source activate pixiedust-travis-test
    - conda install -y jupyter lxml matplotlib pandas
    - python setup.py install

script:
    - python $TRAVIS_BUILD_DIR/tests/runPixiedustNotebooks.py 

sudo: false